sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=my:TP3

# --- optional properties ---

# defaults to project key
sonar.projectName=TP 2 Sonar
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java/com/*
sonar.tests=src/test/java/com/test
sonar.java.binaries=out
sonar.jacoco.reportPath=/home/hakim/.IdeaIC2019.2/system/coverage/jenkeanstp$DatabaseServiceTest.exec
sonar.coverage.exclusions=src/com/example/main/*.java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
